WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Galaga.xr.xml
View\GameCanvas.xbf
View\Sprites\BaseSprite.xbf
View\Sprites\EnemyLevel1Sprite.xbf
View\Sprites\EnemyLevel1SpriteAlternate.xbf
View\Sprites\EnemyLevel2Sprite.xbf
View\Sprites\EnemyLevel2SpriteAlternate.xbf
View\Sprites\EnemyLevel3Sprite.xbf
View\Sprites\EnemyLevel3SpriteAlternate.xbf
View\Sprites\EnemyMissileSprite.xbf
View\Sprites\EnemySpecialSprite.xbf
View\Sprites\ExplosionSprite1.xbf
View\Sprites\ExplosionSprite2.xbf
View\Sprites\ExplosionSprite3.xbf
View\Sprites\PlayerMissileSprite.xbf
View\Sprites\PlayerSprite.xbf
Properties\Default.rd.xml
Sounds\bonusShip.wav
Sounds\EnemyShipDestroyed02.wav
Sounds\EnemyShipFiring02.wav
Sounds\nukeExplosion.wav
Sounds\PlayerShipDestroyed02.wav
Sounds\PlayerShipFiring02.wav
Sounds\powerUp.wav
