<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CSVLAB-VM47</Machine>
    <WindowsUser>sb00134</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>0bbc9089-a1c6-4461-99a6-6fa757e06b62</PackageIdentityName>
    <PackageIdentityPublisher>CN=dyoder</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\sb00134\2024_Fall\PC1\Assignment-05\TeamGGalaga\Galaga\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\sb00134\2024_Fall\PC1\Assignment-05\TeamGGalaga\Galaga\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>937EB32E56C658A36C7B81089261FDD63B4A8F48AD1250142F48033E0381D4C8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0bbc9089-a1c6-4461-99a6-6fa757e06b62_1.0.0.0_x64__vpktpzvxd0r0j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0bbc9089-a1c6-4461-99a6-6fa757e06b62_vpktpzvxd0r0j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0bbc9089-a1c6-4461-99a6-6fa757e06b62</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=dyoder</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\sb00134\2024_Fall\PC1\Assignment-05\TeamGGalaga\Galaga\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-05T04:57:34.494</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\sb00134\2024_Fall\PC1\Assignment-05\TeamGGalaga\Galaga\bin\x64\Debug\Galaga.exe">
      <PackagePath>entrypoint\Galaga.exe</PackagePath>
      <Modified>2024-12-05T04:57:32.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sb00134\.nuget\packages\newtonsoft.json\13.0.3\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2023-03-08T07:09:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-11T02:23:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T08:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sb00134\2024_Fall\PC1\Assignment-05\TeamGGalaga\Galaga\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2024-12-04T20:16:04.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sb00134\2024_Fall\PC1\Assignment-05\TeamGGalaga\Galaga\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-12-04T20:16:04.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sb00134\2024_Fall\PC1\Assignment-05\TeamGGalaga\Galaga\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-04T20:16:04.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sb00134\2024_Fall\PC1\Assignment-05\TeamGGalaga\Galaga\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-04T20:16:04.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sb00134\2024_Fall\PC1\Assignment-05\TeamGGalaga\Galaga\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-04T20:16:04.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sb00134\2024_Fall\PC1\Assignment-05\TeamGGalaga\Galaga\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-04T20:16:04.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sb00134\2024_Fall\PC1\Assignment-05\TeamGGalaga\Galaga\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-04T20:16:04.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sb00134\2024_Fall\PC1\Assignment-05\TeamGGalaga\Galaga\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-04T20:16:04.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sb00134\2024_Fall\PC1\Assignment-05\TeamGGalaga\Galaga\Sounds\bonusShip.wav">
      <PackagePath>Sounds\bonusShip.wav</PackagePath>
      <Modified>2024-12-04T23:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sb00134\2024_Fall\PC1\Assignment-05\TeamGGalaga\Galaga\Sounds\EnemyShipDestroyed02.wav">
      <PackagePath>Sounds\EnemyShipDestroyed02.wav</PackagePath>
      <Modified>2024-12-04T20:16:04.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sb00134\2024_Fall\PC1\Assignment-05\TeamGGalaga\Galaga\Sounds\EnemyShipFiring02.wav">
      <PackagePath>Sounds\EnemyShipFiring02.wav</PackagePath>
      <Modified>2024-12-04T20:16:04.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sb00134\2024_Fall\PC1\Assignment-05\TeamGGalaga\Galaga\Sounds\nukeExplosion.wav">
      <PackagePath>Sounds\nukeExplosion.wav</PackagePath>
      <Modified>2024-12-04T23:12:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sb00134\2024_Fall\PC1\Assignment-05\TeamGGalaga\Galaga\Sounds\PlayerShipDestroyed02.wav">
      <PackagePath>Sounds\PlayerShipDestroyed02.wav</PackagePath>
      <Modified>2024-12-04T20:16:04.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sb00134\2024_Fall\PC1\Assignment-05\TeamGGalaga\Galaga\Sounds\PlayerShipFiring02.wav">
      <PackagePath>Sounds\PlayerShipFiring02.wav</PackagePath>
      <Modified>2024-12-04T20:16:04.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sb00134\2024_Fall\PC1\Assignment-05\TeamGGalaga\Galaga\Sounds\powerUp.wav">
      <PackagePath>Sounds\powerUp.wav</PackagePath>
      <Modified>2024-12-04T23:10:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sb00134\2024_Fall\PC1\Assignment-05\TeamGGalaga\Galaga\bin\x64\Debug\Galaga.xr.xml">
      <PackagePath>Galaga.xr.xml</PackagePath>
      <Modified>2024-12-05T02:19:29.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sb00134\2024_Fall\PC1\Assignment-05\TeamGGalaga\Galaga\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2024-12-05T04:57:32.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sb00134\2024_Fall\PC1\Assignment-05\TeamGGalaga\Galaga\bin\x64\Debug\View\GameCanvas.xbf">
      <PackagePath>View\GameCanvas.xbf</PackagePath>
      <Modified>2024-12-05T04:57:32.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sb00134\2024_Fall\PC1\Assignment-05\TeamGGalaga\Galaga\bin\x64\Debug\View\Sprites\BaseSprite.xbf">
      <PackagePath>View\Sprites\BaseSprite.xbf</PackagePath>
      <Modified>2024-12-05T04:57:32.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sb00134\2024_Fall\PC1\Assignment-05\TeamGGalaga\Galaga\bin\x64\Debug\View\Sprites\EnemyLevel1Sprite.xbf">
      <PackagePath>View\Sprites\EnemyLevel1Sprite.xbf</PackagePath>
      <Modified>2024-12-05T04:57:32.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sb00134\2024_Fall\PC1\Assignment-05\TeamGGalaga\Galaga\bin\x64\Debug\View\Sprites\EnemyLevel1SpriteAlternate.xbf">
      <PackagePath>View\Sprites\EnemyLevel1SpriteAlternate.xbf</PackagePath>
      <Modified>2024-12-05T04:57:32.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sb00134\2024_Fall\PC1\Assignment-05\TeamGGalaga\Galaga\bin\x64\Debug\View\Sprites\EnemyLevel2Sprite.xbf">
      <PackagePath>View\Sprites\EnemyLevel2Sprite.xbf</PackagePath>
      <Modified>2024-12-05T04:57:32.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sb00134\2024_Fall\PC1\Assignment-05\TeamGGalaga\Galaga\bin\x64\Debug\View\Sprites\EnemyLevel2SpriteAlternate.xbf">
      <PackagePath>View\Sprites\EnemyLevel2SpriteAlternate.xbf</PackagePath>
      <Modified>2024-12-05T04:57:32.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sb00134\2024_Fall\PC1\Assignment-05\TeamGGalaga\Galaga\bin\x64\Debug\View\Sprites\EnemyLevel4SpriteAlternate.xbf">
      <PackagePath>View\Sprites\EnemyLevel4SpriteAlternate.xbf</PackagePath>
      <Modified>2024-12-05T04:57:32.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sb00134\2024_Fall\PC1\Assignment-05\TeamGGalaga\Galaga\bin\x64\Debug\View\Sprites\EnemyLevel4Sprite.xbf">
      <PackagePath>View\Sprites\EnemyLevel4Sprite.xbf</PackagePath>
      <Modified>2024-12-05T04:57:32.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sb00134\2024_Fall\PC1\Assignment-05\TeamGGalaga\Galaga\bin\x64\Debug\View\Sprites\EnemyLevel3Sprite.xbf">
      <PackagePath>View\Sprites\EnemyLevel3Sprite.xbf</PackagePath>
      <Modified>2024-12-05T04:57:32.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sb00134\2024_Fall\PC1\Assignment-05\TeamGGalaga\Galaga\bin\x64\Debug\View\Sprites\EnemyLevel3SpriteAlternate.xbf">
      <PackagePath>View\Sprites\EnemyLevel3SpriteAlternate.xbf</PackagePath>
      <Modified>2024-12-05T04:57:32.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sb00134\2024_Fall\PC1\Assignment-05\TeamGGalaga\Galaga\bin\x64\Debug\View\Sprites\EnemyMissileSprite.xbf">
      <PackagePath>View\Sprites\EnemyMissileSprite.xbf</PackagePath>
      <Modified>2024-12-05T04:57:32.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sb00134\2024_Fall\PC1\Assignment-05\TeamGGalaga\Galaga\bin\x64\Debug\View\Sprites\EnemySpecialSprite.xbf">
      <PackagePath>View\Sprites\EnemySpecialSprite.xbf</PackagePath>
      <Modified>2024-12-05T04:57:32.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sb00134\2024_Fall\PC1\Assignment-05\TeamGGalaga\Galaga\bin\x64\Debug\View\Sprites\ExplosionSprite1.xbf">
      <PackagePath>View\Sprites\ExplosionSprite1.xbf</PackagePath>
      <Modified>2024-12-05T04:57:32.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sb00134\2024_Fall\PC1\Assignment-05\TeamGGalaga\Galaga\bin\x64\Debug\View\Sprites\ExplosionSprite2.xbf">
      <PackagePath>View\Sprites\ExplosionSprite2.xbf</PackagePath>
      <Modified>2024-12-05T04:57:32.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sb00134\2024_Fall\PC1\Assignment-05\TeamGGalaga\Galaga\bin\x64\Debug\View\Sprites\ExplosionSprite3.xbf">
      <PackagePath>View\Sprites\ExplosionSprite3.xbf</PackagePath>
      <Modified>2024-12-05T04:57:32.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sb00134\2024_Fall\PC1\Assignment-05\TeamGGalaga\Galaga\bin\x64\Debug\View\Sprites\PlayerMissileSprite.xbf">
      <PackagePath>View\Sprites\PlayerMissileSprite.xbf</PackagePath>
      <Modified>2024-12-05T04:57:32.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sb00134\2024_Fall\PC1\Assignment-05\TeamGGalaga\Galaga\bin\x64\Debug\View\Sprites\PlayerSprite.xbf">
      <PackagePath>View\Sprites\PlayerSprite.xbf</PackagePath>
      <Modified>2024-12-05T04:57:32.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T06:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sb00134\2024_Fall\PC1\Assignment-05\TeamGGalaga\Galaga\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-12-05T04:57:33.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sb00134\2024_Fall\PC1\Assignment-05\TeamGGalaga\Galaga\bin\x64\Debug\Core\Galaga.exe">
      <PackagePath>Galaga.exe</PackagePath>
      <Modified>2024-12-05T04:57:34.479</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>